import Container from '@/app/components/container'
import styles from './styles.module.scss'

const AboutUs = () => {
	return (
		<div className={styles.aboutUs} id='about-us'>
			<Container>
				<div className={styles.info}>
					<div className={styles.hero}>
						<h2>О нас</h2>
						<p>
							Мы - компания, которая помогает русскоязычным гражданам оформить
							ВНЖ (вид на жительство) в Испании. Мы осознаем, как важно иметь
							квалифицированных специалистов рядом с собой в этом процессе,
							поэтому мы гордимся тем, что работаем в тесном сотрудничестве с
							испанскими адвокатами и юристами. <br />
							Наша команда состоит из опытных профессионалов, которые готовы
							предоставить вам индивидуальный подход и решить все вопросы,
							связанные с получением резиденции в Испании. Мы оказываем
							поддержку нашим клиентам на каждом этапе оформления ВНЖ, начиная
							от сбора необходимых документов, заканчивая отправкой их на
							рассмотрение властям.
						</p>
					</div>
					<div className={styles.image} id={styles.spain} />
				</div>
				<div className={styles.info}>
					<div className={styles.hero}>
						<h2>Мы понимаем</h2>
						<p>
							что процесс получения ВНЖ может быть сложным и запутанным,
							особенно для тех, кто не говорит на испанском языке или не знаком
							с местными законодательными процедурами. Поэтому мы делаем все
							возможное, чтобы помочь нашим клиентам преодолеть любые трудности
							и сделать этот процесс максимально простым и удобным для них.
						</p>
					</div>
					<div className={styles.image} id={styles.personsGroup} />
				</div>
				<div className={styles.info}>
					<div className={styles.hero}>
						<h2>Наша цель</h2>
						<p>
							обеспечить нашим клиентам легальный и безопасный путь к обретению
							резиденции в Испании. Мы гарантируем конфиденциальность
							информации, внимательное отношение к каждому клиенту и
							оперативность в решении всех возникающих вопросов.
						</p>
					</div>
					<div className={styles.image} id={styles.dart} />
				</div>
				<div className={styles.info}>
					<div className={styles.hero}>
						<h2>Помощь и поддержка</h2>
						<p>
							это то что готова предоставить наша компания если вы хотите
							получить ВНЖ в Испании. Обращайтесь к нам, и мы сделаем все
							возможное, чтобы ваше оформление резиденции прошло успешно и без
							лишних затруднений.
						</p>
					</div>
					<div className={styles.image} id={styles.hands} />
				</div>
			</Container>
		</div>
	)
}

export default AboutUs
