import Container from '@/app/components/container'
import styles from './styles.module.scss'

const Information = () => {
	return (
		<section className={styles.information} id='info'>
			<div className={styles.blur} />
			<div className={styles.gradient} />
			<Container>
				<div className={styles.information__block}>
					<h2>Информация о ВНЖ</h2>
					<p>
						Вид на жительство в Испании – это документ, с которым иностранцу
						разрешено временно находиться на территории страны. В зависимости от
						основания выдачи данного статуса может быть разрешена трудовая
						деятельность или нет. ВНЖ преимущественно действует от 12 до 24
						месяцев с возможностью продления в отличие от ПМЖ, который выдается
						на 5 лет и не ограничивает владельца в выборе деятельности. Имея вид
						на жительство в Испании, есть возможность путешествовать без виз по
						Шенгенской зоне и территории ЕС. Миграционная политика страны
						регулируется законами{' '}
						<a
							className={styles.a}
							href='https://www.boe.es/buscar/act.php?id=BOE-A-2000-544'
							target='_blank'
						>
							{' '}
							«О правах и свободах иностранцев и их социальной интеграции»
						</a>
						и
						<a
							className={styles.a}
							href='https://www.boe.es/buscar/act.php?id=BOE-A-2013-10074'
						>
							{' '}
							«О поддержке предпринимателей и их интернационализации»
						</a>
						. Иностранцам для пересечения границы и последующего оформления ВНЖ
						необходимо получить национальную визу категории D. Законодательством
						предусмотрены несколько механизмов интеграции мигрантов в
						социально-экономическую жизнь страны, которые далее в статье
						рассмотрены более подробно.
					</p>
				</div>
			</Container>

			<div className={styles.warning}>
				<Container>
					<div className={styles.warning__block}>
						<h2> Внимание!</h2>
						<p>
							Документ, позволяющий временное или постоянное проживание в
							Испании, выглядит как пластиковая карта с фото и основными данными
							владельца, включая идентификационный номер NIE, который
							присваивается иностранцу при оформлении ВНЖ автоматически.
						</p>
					</div>
				</Container>
			</div>
		</section>
	)
}

export default Information
