import styles from './styles.module.scss'

const Document = ({ open, setOpen }: { open: boolean; setOpen: any }) => {
	const closeModal = () => {
		setOpen(false)
	}

	const handleBackgroundClick = (e: any) => {
		if (e.target === e.currentTarget) {
			closeModal()
		}
	}

	return (
		<div
			onClick={handleBackgroundClick}
			className={`${styles.bg} ${open ? styles.open : {}}`}
		>
			<div
				onClick={e => e.stopPropagation()}
				className={`${styles.document} ${open ? styles.open : {}}`}
			>
				<p>
					Согласие на обработку персональных данных Настоящим в соответствии с
					Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006
					года свободно, своей волей и в своем интересе выражаю свое безусловное
					согласие на обработку моих персональных данных ООО "БК-ГРУПП" (ОГРН
					1187746330188, ИНН 7719477081), зарегистрированным в соответствии с
					законодательством РФ по адресу: Ткацкая ул, дом № 5, строение 3, офис
					3-201, Москва, Российская Федерация, 105318 (далее по тексту -
					Оператор).
					<br />
					<ol>
						<li>
							Согласие дается на обработку одной, нескольких или всех категорий
							персональных данных, не являющихся специальными или
							биометрическими, предоставляемых мною, которые могут включать: -
							Имя; - Фамилия; - E-mail; - Телефон; - Комментарий.
						</li>
						<br />

						<li>
							Оператор может совершать следующие действия: сбор; запись;
							систематизация; накопление; хранение; уточнение (обновление,
							изменение); извлечение; использование; блокирование; удаление;
							уничтожение.
						</li>
						<br />

						<li>
							Способы обработки: как с использованием средств автоматизации, так
							и без их использования.
						</li>
						<br />

						<li>
							Цель обработки: предоставление мне услуг/работ, включая,
							направление в мой адрес уведомлений, касающихся предоставляемых
							услуг/работ, подготовка и направление ответов на мои запросы,
							направление в мой адрес информации о
							мероприятиях/товарах/услугах/работах Оператора.
						</li>
						<br />

						<li>
							В связи с тем, что Оператор может осуществлять обработку моих
							персональных данных посредством программы для ЭВМ «1С-Битрикс24»,
							я даю свое согласие Оператору на осуществление соответствующего
							поручения ООО «1С-Битрикс», (ОГРН 5077746476209),
							зарегистрированному по адресу: 109544, г. Москва, б-р Энтузиастов,
							д. 2, эт.13, пом. 8-19.
						</li>
						<br />

						<li>
							Настоящее согласие действует до момента его отзыва путем
							направления соответствующего уведомления на электронный адрес
							info@abcspain.ru или направления по адресу Ткацкая ул, дом № 5,
							строение 3, офис 3-201, Москва, Российская Федерация, 105318 .
						</li>
						<br />

						<li>
							В случае отзыва мною согласия на обработку персональных данных
							Оператор вправе продолжить обработку персональных данных без моего
							согласия при наличии оснований, предусмотренных Федеральным
							законом №152-ФЗ «О персональных данных» от 27.07.2006 г.
						</li>
					</ol>
				</p>
			</div>
		</div>
	)
}

export default Document
