import Container from '@/app/components/container'
import Service from './service'
import styles from './styles.module.scss'

const Prices = () => {
	const services = [
		{
			title: 'ВНЖ для финансово независимых лиц',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
					<ol>
						<li>
							Иметь средства для обеспечения себя и&nbsp;своей семьи
							(от&nbsp;30&nbsp;000&nbsp;EUR на&nbsp;основного заявителя
							и&nbsp;от&nbsp;10&nbsp;000&nbsp;EUR на&nbsp;каждого иждивенца в
							год);
						</li>
						<li>Не&nbsp;иметь судимостей;</li>
						<li>
							Купить или арендовать испанскую недвижимость;
							<li>Иметь положительную визовую историю;</li>
						</li>
						<li>Доказать отсутствие серьезных заболеваний;</li>
						<li>Не&nbsp;являться гражданином страны ЕС.</li>
					</ol>
				</>
			),
			price: '5.000 €',
		},
		{
			title: 'Виза инфестора (Золотая виза)',
			description: (
				<p>
					Приобретение недвижимого имущества стоимостью
					от&nbsp;500&nbsp;000&nbsp;EUR дает иностранному гражданину право
					на&nbsp;получение ВНЖ инвестора. Сотрудники International Expert
					помогут выбрать роскошную резиденцию для сезонного отдыха
					на&nbsp;побережье, комфортабельные апартаменты для проживания или
					сдачи в&nbsp;аренду либо коммерческий объект. Специалисты компании
					также предоставят полное юридическое сопровождение при оформлении
					покупки и&nbsp;прохождении миграционной процедуры.
				</p>
			),
			price: '5.000 €',
		},
		{
			title: 'ВНЖ по студенческой визе',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
					<ol>
						<li>Возраст от&nbsp;18&nbsp;до&nbsp;40&nbsp;лет</li>
						<li>Наличие медицинской страховки</li>
						<li>Наличие места проживания в&nbsp;Испании</li>
						<li>
							Разрешение от&nbsp;опекунов (для несовершеннолетних заявителей)
						</li>
						<li>
							Прохождение платного обучения в&nbsp;высших учебных заведениях или
							на языковых курсах в&nbsp;Испании
						</li>
						<li>
							Наличие не&nbsp;менее 7&nbsp;000&nbsp;EUR на&nbsp;банковском счете
							любой страны
						</li>
						<li>Регулярное посещение учебного заведения</li>
						<li>
							Отсутствие серьезных заболеваний, которые могут нанести вред
							здоровью жителей Испании
						</li>
						<li>Отсутствие судимостей</li>
					</ol>
				</>
			),
			price: '5.000 €',
		},
		{
			title: 'ВНЖ цифровой кочевник',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
					<ul>
						<li>
							документальное подтверждение университетского образования в
							котирующихся ВУЗах, профессионального образования, образования в
							престижных бизнес-школах или наличие профессионального опыта не
							менее трех лет;
						</li>
						<li>
							Наличие реальной продолжительной деятельности компании,
							с&nbsp;которой заключен трудовой договор;
						</li>
						<li>
							Документальное подтверждение наличие трудовых или профессиональных
							отношений, позволяющих дистанционно работать или оказывать услуги;
						</li>
						<li>
							Подтверждение о&nbsp;наличии трудовых или профессиональных
							отношений между кандидатом и&nbsp;работодателем не&nbsp;менее трех
							месяцев, а&nbsp;также документальное подтверждение
							о&nbsp;возможности осуществления данной деятельности дистанционно.
						</li>
					</ul>
				</>
			),
			price: '3.000 €',
		},
	]

	return (
		<>
			<Container>
				<div className={styles.services} id='prices'>
					<h2>Цены и услуги</h2>
					{services.map(item => (
						<Service item={item} />
					))}
				</div>
			</Container>
			<div className={styles.nextSection} />
		</>
	)
}

export default Prices
