import Container from '@/app/components/container'
import Service from './service'
import styles from './styles.module.scss'

const Prices = () => {
    const services = [
        {
            title: 'ВНЖ для финансово независимых лиц',
            description: (
                <>
                    <p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
                    <ol>
                        <li>
                            Иметь средства для обеспечения себя и&nbsp;своей семьи
                            (от&nbsp;30&nbsp;000&nbsp;EUR на&nbsp;основного заявителя
                            и&nbsp;от&nbsp;10&nbsp;000&nbsp;EUR на&nbsp;каждого иждивенца в
                            год);
                        </li>
                        <li>Не&nbsp;иметь судимостей;</li>
                        <li>
                            Купить или арендовать испанскую недвижимость;
                            <li>Иметь положительную визовую историю;</li>
                        </li>
                        <li>Доказать отсутствие серьезных заболеваний;</li>
                        <li>Не&nbsp;являться гражданином страны ЕС.</li>
                    </ol>
					<br/>
                    <b>Стоимость услуг:</b><br/>
                    - 1000€ со взрослого<br/>
                    - В случае двух взрослых и одного ребенка: 2000€<br/>
                    <br/>
                    <p><b>Дополнительные услуги не входящие в стоимость</b></p>
                    <ul>
                        <li>
                            Гос. пошлина
                        </li>
                        <li>
                            Услуги присяжного переводчика
                        </li>
                        <li>
                            Услуги по истребованию и переводу дополнительных документов в случае необходимости
                        </li>
                    </ul>
                </>
            ),
            price: '1.000 €',
        },
        {
            title: 'Виза инвестора (Золотая виза)',
            description: (
                <>
                    <p>
                        Приобретение недвижимого имущества стоимостью
                        от&nbsp;500&nbsp;000&nbsp;EUR дает иностранному гражданину право
                        на&nbsp;получение ВНЖ инвестора. Сотрудники Immigration Service
                        помогут выбрать роскошную резиденцию для сезонного отдыха
                        на&nbsp;побережье, комфортабельные апартаменты для проживания или
                        сдачи в&nbsp;аренду либо коммерческий объект. Специалисты компании
                        также предоставят полное юридическое сопровождение при оформлении
                        покупки и&nbsp;прохождении миграционной процедуры.
                    </p>
					<br/>
                    <b>Стоимость услуг:</b><br/>
                    - Плата 1000€ на заявителя.<br/>
                    - В случае наличия детей у заявителя, дополнительно 50% на каждого совершеннолетнего ребенка и
                    бесплатно за несовершеннолетнего.<br/>
                    <br/>
                    <p><b>Дополнительные услуги не входящие в стоимость</b></p>
                    <ul>
                        <li>
                            Гос. пошлина
                        </li>
                        <li>
                            Услуги присяжного переводчика
                        </li>
                        <li>
                            Услуги по истребованию и переводу дополнительных документов в случае необходимости
                        </li>
                    </ul>
                </>
            ),
            price: '1.000 €',
        },
        {
            title: 'ВНЖ по студенческой визе',
            description: (
                <>
                    <p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
                    <ol>
                        <li>Возраст от&nbsp;18&nbsp;до&nbsp;40&nbsp;лет</li>
                        <li>Наличие медицинской страховки</li>
                        <li>Наличие места проживания в&nbsp;Испании</li>
                        <li>
                            Разрешение от&nbsp;опекунов (для несовершеннолетних заявителей)
                        </li>
                        <li>
                            Прохождение платного обучения в&nbsp;высших учебных заведениях или
                            на языковых курсах в&nbsp;Испании
                        </li>
                        <li>
                            Наличие не&nbsp;менее 7&nbsp;000&nbsp;EUR на&nbsp;банковском счете
                            любой страны
                        </li>
                        <li>Регулярное посещение учебного заведения</li>
                        <li>
                            Отсутствие серьезных заболеваний, которые могут нанести вред
                            здоровью жителей Испании
                        </li>
                        <li>Отсутствие судимостей</li>
                    </ol>
					<br/>
                    <b>Стоимость услуг:</b><br/>
                    - Плата 500€ на заявителя.<br/>
                    - В случае наличия детей у заявителя, дополнительно 150€ на каждого ребенка.<br/>
                    <br/>
                    <p><b>Дополнительные услуги не входящие в стоимость</b></p>
                    <ul>
                        <li>
                            Гос. пошлина
                        </li>
                        <li>
                            Услуги присяжного переводчика
                        </li>
                        <li>
                            Услуги по истребованию и переводу дополнительных документов в случае необходимости
                        </li>
                    </ul>
                </>
            ),
            price: '500 €',
        },
        {
            title: 'ВНЖ цифровой кочевник',
            description: (
                <>
                    <p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В&nbsp;ИСПАНИИ</p>
                    <ul>
                        <li>
                            документальное подтверждение университетского образования в
                            котирующихся ВУЗах, профессионального образования, образования в
                            престижных бизнес-школах или наличие профессионального опыта не
                            менее трех лет;
                        </li>
                        <li>
                            Наличие реальной продолжительной деятельности компании,
                            с&nbsp;которой заключен трудовой договор;
                        </li>
                        <li>
                            Документальное подтверждение наличие трудовых или профессиональных
                            отношений, позволяющих дистанционно работать или оказывать услуги;
                        </li>
                        <li>
                            Подтверждение о&nbsp;наличии трудовых или профессиональных
                            отношений между кандидатом и&nbsp;работодателем не&nbsp;менее трех
                            месяцев, а&nbsp;также документальное подтверждение
                            о&nbsp;возможности осуществления данной деятельности дистанционно.
                        </li>
                    </ul>
					<br/>
                    <b>Стоимость услуг</b><br/>
                    - ВНЖ цифрового кочевника: 600€<br/>
                    - Члены семьи: 300€ за каждого члена семьи<br/>
                    <br/>
					<p><b>Дополнительные услуги не входящие в стоимость</b></p>
					<ul>
                        <li>
                            Гос. пошлина
                        </li>
						<li>
							Услуги присяжного переводчика
						</li>
						<li>
							Услуги по истребованию и переводу дополнительных документов в случае необходимости
						</li>
					</ul>
                </>
            ),
            price: '600 €',
        },
    ]

    return (
        <div className={styles.servicesBlock}>
            <Container>
                <div className={styles.services} id='prices'>
                    <h2>Цены и услуги</h2>
                    {services.map(item => (
                        <Service item={item}/>
                    ))}
                </div>
            </Container>
            <div className={styles.nextSection}/>
        </div>
    )
}

export default Prices
