import Container from '@/app/components/container'
import Service from './service'
import styles from './styles.module.scss'

const Prices = () => {
	const services = [
		{
			title: 'ВНЖ для финансово независимых лиц',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ</p>
					<ol>
						<li>
							{' '}
							Иметь средства для обеспечения себя и своей семьи (от 30 000 EUR
							на основного заявителя и от 10 000 EUR на каждого иждивенца в
							год);
						</li>
						<li>Не иметь судимостей;</li>
						<li>
							Купить или арендовать испанскую недвижимость;
							<li>Иметь положительную визовую историю;</li>
						</li>
						<li>Доказать отсутствие серьезных заболеваний;</li>
						<li>Не являться гражданином страны ЕС.</li>
					</ol>
				</>
			),
			price: '5.000 €',
		},
		{
			title: 'Виза инфестора (Золотая виза)',
			description: (
				<p>
					Приобретение недвижимого имущества стоимостью от 500 000 EUR дает
					иностранному гражданину право на получение ВНЖ инвестора. Сотрудники
					International Expert помогут выбрать роскошную резиденцию для
					сезонного отдыха на побережье, комфортабельные апартаменты для
					проживания или сдачи в аренду либо коммерческий объект. Специалисты
					компании также предоставят полное юридическое сопровождение при
					оформлении покупки и прохождении миграционной процедуры.
				</p>
			),
			price: '5.000 €',
		},
		{
			title: 'ВНЖ по студенческой визе',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ</p>
					<ol>
						<li>Возраст от 18 до 40 лет</li>
						<li>Наличие медицинской страховки</li>
						<li>Наличие места проживания в Испании</li>
						<li>Разрешение от опекунов (для несовершеннолетних заявителей)</li>
						<li>
							Прохождение платного обучения в высших учебных заведениях или на
							языковых курсах в Испании
						</li>
						<li>Наличие не менее 7 000 EUR на банковском счете любой страны</li>
						<li>Регулярное посещение учебного заведения</li>
						<li>
							Отсутствие серьезных заболеваний, которые могут нанести вред
							здоровью жителей Испании
						</li>
						<li>Отсутствие судимостей</li>
					</ol>
				</>
			),
			price: '5.000 €',
		},
		{
			title: 'ВНЖ цифровой кочевник',
			description: (
				<>
					<p>ОСНОВНЫЕ УСЛОВИЯ ПОЛУЧЕНИЯ ВНЖ В ИСПАНИИ</p>
					<ul>
						<li>
							документальное подтверждение университетского образования в
							котирующихся ВУЗах, профессионального образования, образования в
							престижных бизнес-школах или наличие профессионального опыта не
							менее трех лет;
						</li>
						<li>
							Наличие реальной продолжительной деятельности компании, с которой
							заключен трудовой договор;
						</li>
						<li>
							Документальное подтверждение наличие трудовых или профессиональных
							отношений, позволяющих дистанционно работать или оказывать услуги;
						</li>
						<li>
							Подтверждение о наличии трудовых или профессиональных отношений
							между кандидатом и работодателем не менее трех месяцев, а также
							документальное подтверждение о возможности осуществления данной
							деятельности дистанционно.
						</li>
					</ul>
				</>
			),
			price: '3.000 €',
		},
	]

	return (
		<>
			<Container>
				<div className={styles.services} id='prices'>
					<h2>Цены и услуги</h2>
					{services.map(item => (
						<Service item={item} />
					))}
				</div>
			</Container>
			<div className={styles.nextSection} />
		</>
	)
}

export default Prices
